.content
    padding: 3vh

.header
    margin-bottom: 4vh

    h1
        margin: 0
        padding: 0

.nav-link
    font-size: 1.2rem
    text-decoration: none
    color: rgb(112, 112, 112)
    padding: 1vh

body
    color: #e8e6e3
    font-family: 'Public Sans', sans-serif;
    background: #0a0a0a
    text-align: left 

h1
    font-size: 6rem

h2
    font-size: 3rem

code
    font-size: 1rem
    background: rgb(48, 48, 48)
    padding: 0.4rem

p
    font-size: 1.3rem
    color: #e8e6e3

a
    color: inherit
    transition: color 1s ease-out;
    text-decoration: underline

a:hover
    transition-duration: 1s
    color: #923f92