.center
    // position: absolute
    // top: 50%
    // left: 50%
    // transform: translate(-50%, -80%)

#content-conatiner
    // top: 50%
    // left: 50%
    // transform: translate(-50%, -10%)
    height: fit-content
    display: flex
    flex-direction: column
    align-items: center

#corner
    position: absolute
    top: 98%
    left: 96%
    transform: translate(-100%, -100%)
    font-family: 'sans', sans-serif;
    width: max-content
    text-justify: right

body
    color: rgb(255, 255, 255)
    font-family: 'Public Sans', sans-serif;
    background: #0f0f0f
    text-align: center

h1
    width: max-content
    font-size: 6vh
    margin: 0px

h2
    color: rgb(255,255,255)
    width: max-content
    font-size: 3vh


h4
    width: max-content
    font-size: 2vh
    margin: 5px

a
    color: rgb(255, 255, 255)
    text-decoration: None
    border-radius: 0.5vh
    margin: 0.5vh
    padding: 0.5vh

a:hover
    transition-duration: 1s
    background-color: rgb(100, 149, 255)

#faceload
    // position: absolote
    width:  50vh
    height: 50vh