body
    margin: 0
    padding: 6vh

    background-color: #191919
    color: #ffffff

    font-weight: 600
    font-family: Source Sans Pro, Helvetica, sans-serif

    text-align: center

h1
    font-size: 7vh

p
    font-size: 3vh
    font-weight: 300

a
    text-decoration: none
    color: #ffffff
    font-size: 5vh
    padding: 4vh

    .material-icons
        font-size: 5vh

#cont1
    display: flex
    flex-direction: column

    hieght: 100%
    width: 100%

    justify-content: center
    align-items: center

#col
    display: flex
    flex-direction: column

    justify-content: flex-start
    align-items: center

#row2
    display: flex 
    flex-direction: row

    justify-content: space-evenly
    align-item: center
    flex-wrap: wrap

    padding: 10vh

    width: 80%

.iconLink
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    font-size: 5vh
    
    .material-icons
        font-size: 5vh