body
    background-color: #191919
    color: #ffffff
    padding: 6vh
    font-weight: 600
    font-family: Source Sans Pro, Helvetica, sans-serif

h1
    font-size: 3vh
    text-align: center

p
    font-size: 2vh

