body
    background-color: #191919
    color:#ffffff
    padding: 6vh
    font-weight: 600
    font-family: Source Sans Pro, Helvetica, sans-serif
    padding: 0
    margin: 0

article
    margin: 10vw

p
    font-size: 2vh

#idTitle
    font-size: 5vh

#header
    text-align: center
a
    color: #ffffff
    text-decoration: none

#downloadBar
    position: relative

    padding-top: 1vh
    padding-left: 2vw

    width: 60%
    height: 4vh

    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    column-gap: 2vw


.downloaditem
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    font-size: 2vh
    
    .material-icons
        font-size: 2vh

#downloadTitle
    font-size: 2vh
    justify-self: flex-start
       
subHead
    font-size: 4vh

