$base: #0f0f0f
$text-color: #FFFFFF
$acent: #5643E7
$mobile-break: 700

body    
    margin: 0
    padding: 0
    font-family: 'Inter', sans-serif
    background-color: $base
    color: $text-color

h1
    font-size: 4rem
    font-weight: 600

.h1-mp
    text-align: center
    margin-top: 5vh
    margin-bottom: 0

.h1-mp
    text-align: center
    margin-top: 5vh
    margin-bottom: 0

h2
    font-size: 2rem
    font-weight: 600

.h2-mp
    font-size: 1.5rem
    text-align: center
 
    margin-top: 0
    margin-bottom: 6vh
   
p
    font-weight: 500
    text-align: right 

a
    color: $text-color
    font-weight: 500
    text-decoration: none

.a-mp
    font-size: 2rem
    font-weight: 500
    
    display: flex
    flex-direction: row
    justify-content: center 
    align-items: center 
    gap: 0.5vw
    
.img-mp
    margin-top: 5vh
    height: 40vh

.link-img-mp
    height: 4rem
    width: auto

.blog-link
    font-size: 2rem 

#content-mp
    width: 100vw

    display: flex
    flex-direction: column
    flex-wrap: nowrap

    justify-content: center 
    align-items: center

#link-home
    position: sticky
    top: 0px
    height: 0px

#link-home-img
    padding-top: 2vh
    padding-left: 2vh

#link-group-sp
    margin-top: 10vh
    margin-bottom: 5vh

    width: 80vw
    display: flex
    flex-direction: row 
    flex-wrap: wrap 

    justify-content: space-evenly
    gap: 5vh 5vw

#link-group-mp
    margin-top: 1vh
    width: fit-content

    display: flex
    flex-direction: row
    justify-content: center
    align-items: center 
    gap: 3vw
